<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #container{
            height:100vh;
            display: flex;
            flex-direction: row-reverse;/*row*/
            justify-content: center; 
            align-items: center;;/*space-around*/
            gap: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            color: white;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>