<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #outer{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            height:100vh;
            background-image: linear-gradient(to right,rgb(94, 186, 255),rgb(255, 186, 94));
        }
        .inner{
            height: auto;
            border-radius: 10px;
            background-color: rgb(236, 236, 236);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            height:150px;
        }
        img{
            height: 40px;
            width: auto;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: large;
            transition-duration: 0.5s;
        }
        a:hover{
            color:red;
            transform: scale(1.2);
        }
       
    </style>
</head>
<body>
    <div id = "outer">
        <h2>Resources</h2>
        <div class="inner">
            <h3>HTML Resources</h3>
            <img src="https://tse2.mm.bing.net/th/id/OIP.rQhuxQ3x-xaabptPQ1FO5gHaEK?pid=Api&P=0&h=220" alt="">
            <a href="https://www.w3schools.com/html/default.asp">W3Schools</a>
            <a href="https://www.w3schools.com/html/default.asp">Geeks For Geeks</a>
        </div>
        <div class="inner">
            <h3>CSS Resources</h3>
            <img src="https://tse3.mm.bing.net/th/id/OIP.NpRTPHo030DiEMgyRbxwWgHaHa?pid=Api&P=0&h=220" alt="">
            <a href="https://www.w3schools.com/html/default.asp">W3Schools</a>
            <a href="https://www.w3schools.com/html/default.asp">Geeks For Geeks</a>
        </div>
         <div class="inner">
            <h3>Javascript Resources</h3>
            <img src="https://tse2.mm.bing.net/th/id/OIP.rQhuxQ3x-xaabptPQ1FO5gHaEK?pid=Api&P=0&h=220" alt="">
            <a href="https://www.w3schools.com/html/default.asp">W3Schools</a>
            <a href="https://www.geeksforgeeks.org/">Geeks For Geeks</a>
        </div>
        <div class="inner">
            <img src="https://tse3.mm.bing.net/th/id/OIP.NpRTPHo030DiEMgyRbxwWgHaHa?pid=Api&P=0&h=220" alt="">
            <a href="https://www.w3schools.com/html/default.asp">W3Schools</a>
            <a href="https://www.w3schools.com/html/default.asp">Geeks For Geeks</a>
        </div>
    </div>
</body>
</html>