<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a:visited,button:visited{
            color: orange;
        }
        a:hover,button:hover{
            color: green;
        }
        a:active,button:active{
            color:red;
        }
        a:link,hover:link{
            color: yellow;
        }
        div{
            height: 97vh;
            background-image: linear-gradient(to right,gray,white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.google.com">Google</a><br/>
        <a href="https://www.facebook.com">Facebook</a><br/>
        <button>Click Me!</button>
    </div>
</body>
</html>